GEMINI_API_KEY=AIzaSyCH3nz3HYtHmDnlBeR3Xh1Hr-crqf12tGc
PINECONE_API_KEY=pcsk_pZ3Rn_Eq4GYX9PGHyxKGfAquC2L14qrZe39MPQqXv5SudnuSyEtoD6AMBHuYpYqzFoLEM
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=mansi-first